/MANIFEST:EMBED
/MANIFESTINPUT:C:\JUEGOS\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\USFX_GALAGA_L07Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\Capsulas_Enegia_03.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\Capsulas_Energia_01.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\Capsulas_Energia_02.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\Capsulas_Energia_p.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\P_BIU_DIRECTOR.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\P_BUI_CONCRETO_CONS_CAPSULAS.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\P_BUI_CONCRETO_SET_CAPSULAS.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\P_BUI_INT_SET_CAPSULAS.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\P_BU_INT_CONS_CAPSULAS.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\USFX_GALAGA_L07.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\USFX_GALAGA_L07GameMode.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\USFX_GALAGA_L07Pawn.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\USFX_GALAGA_L07Projectile.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\Capsulas_Enegia_03.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\Capsulas_Energia_01.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\Capsulas_Energia_02.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\Capsulas_Energia_p.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\P_BIU_DIRECTOR.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\P_BUI_CONCRETO_CONS_CAPSULAS.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\P_BUI_CONCRETO_SET_CAPSULAS.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\P_BUI_INT_SET_CAPSULAS.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\P_BU_INT_CONS_CAPSULAS.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\USFX_GALAGA_L07.init.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\USFX_GALAGA_L07GameMode.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\USFX_GALAGA_L07Pawn.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\USFX_GALAGA_L07Projectile.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\Default.rc2.res"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Binaries\Win64\UE4Editor-USFX_GALAGA_L07-7686.dll"
/IMPLIB:"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\UE4Editor-USFX_GALAGA_L07-7686.suppressed.lib"
/PDB:"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Binaries\Win64\UE4Editor-USFX_GALAGA_L07-7686.pdb"
/ignore:4078