/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-USFX_GALAGA_L07-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\USFX_GALAGA_L07Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\Capsulas_Energia_01.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\Capsulas_Energia_02.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\Capsulas_Energia_p.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\P_BIU_DIRECTOR.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\P_BUI_CONCRETO_CONS_CAPSULAS.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\P_BUI_CONCRETO_SET_CAPSULAS.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\P_BUI_INT_SET_CAPSULAS.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\P_BU_INT_CONS_CAPSULAS.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\USFX_GALAGA_L07.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\USFX_GALAGA_L07GameMode.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\USFX_GALAGA_L07Pawn.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\USFX_GALAGA_L07Projectile.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\Capsulas_Energia_01.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\Capsulas_Energia_02.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\Capsulas_Energia_p.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\P_BIU_DIRECTOR.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\P_BUI_CONCRETO_CONS_CAPSULAS.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\P_BUI_CONCRETO_SET_CAPSULAS.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\P_BUI_INT_SET_CAPSULAS.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\P_BU_INT_CONS_CAPSULAS.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\USFX_GALAGA_L07.init.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\USFX_GALAGA_L07GameMode.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\USFX_GALAGA_L07Pawn.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\USFX_GALAGA_L07Projectile.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\Default.rc2.res"
/OUT:"D:\UNREAL_ENGINGE_4.27\USFX_GALAGA_L07\Intermediate\Build\Win64\UE4Editor\Development\USFX_GALAGA_L07\UE4Editor-USFX_GALAGA_L07-0004.lib"